{
  "dart.previewFlutterUiGuides": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "dart.openDevTools": "flutter",
  "flutter.runOnDeviceFailures": "ignore",
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code"
  }
}
